# mahout-example

./: .gitignore  pom.xml
src/main/java/: Application.java
src/test/java/ch3/: DataModelTest.java  PreferenceTest.java  RecommanderTest.java
src/test/java/ch4/: CosineTest.java  CustomDataModelTest.java  EuclideanDistanceSimilarityTest.java  PearsonCorrelationSimilarityTest.java
